<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="snooze_time_preference"
        android:defaultValue="5"
        android:title="@string/snooze_time_preferences"
        android:inputType="number"/>
    
</PreferenceScreen>
