<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="de.call.reminder.pro.ui.CallDetailActivity" >
    
    <TextView 
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CodeFontLarge"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:text="@string/name_label"/>
    
    <TextView
        android:id="@+id/name"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"     
        android:focusable="true"
        android:focusableInTouchMode="true"     
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CodeFontLarge"
		android:layout_toRightOf="@id/name_label"
        android:layout_alignParentTop="true"
        android:text="@string/dummy_number"
        />
    
    <TextView 
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_above="@+id/time_picker"
        android:text="@string/creation_description"
        style="@style/CodeFontMedium"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dip"/>

    <!-- Time Picker -->
    <RelativeLayout 
        android:id="@+id/time_picker"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true">
		
	    <kankan.wheel.widget.WheelView 
	       	android:id="@+id/day"
			style="@style/NumberWheel"
			android:layout_marginRight="2dip"
			android:layout_alignParentLeft="true"/>
	    
		<TextView 
		    android:id="@+id/day_label"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
       		style="@style/CodeFontSmall"
			android:text="@string/days"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/day"/>
	    
	    <kankan.wheel.widget.WheelView 
	       	android:id="@+id/hour"
			style="@style/NumberWheel"
			android:layout_toRightOf="@+id/day_label"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"/>
	    
		<TextView 
		    android:id="@+id/hours_label"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
       		style="@style/CodeFontSmall"
			android:text="@string/hours"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/hour"/>
		
		<kankan.wheel.widget.WheelView 
		    android:id="@+id/mins"
			style="@style/NumberWheel"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_toRightOf="@+id/hours_label"/>
		
		<TextView 
		    android:id="@+id/minutes_label"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
       		style="@style/CodeFontSmall"
			android:text="@string/minutes"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/mins"/>
	</RelativeLayout>
	
    <TextView 
        android:id="@+id/alarm_starts_label"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
        style="@style/CodeFontSmall"
        android:textColor="#81A594"
	    android:text="@string/alarm_starts_description"
	    android:layout_above="@+id/finalTime"
	    android:layout_centerHorizontal="true"/>
    
	<TextView 
	    android:id="@+id/finalTime"
        style="@style/CodeFontSmall"
        android:textColor="#81A594"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_above="@+id/description"
	    android:layout_marginBottom="15dip"
	    android:layout_centerHorizontal="true"/>

	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
	    
	    <Button
	        android:id="@+id/show_more_calls"
	        android:layout_width="130dip"
	        android:layout_height="wrap_content"
	        android:onClick="showMoreCalls"
	        android:layout_marginRight="20dip"
	        android:background="@drawable/green_button"
	        android:textStyle="bold"
	        android:text="@string/show_more_calls"/>
	    
	    <Button
	        android:id="@+id/set_alarm_button"
	        android:layout_width="130dip"
	        android:layout_height="wrap_content"
	        android:onClick="setAlarm"
	        android:background="@drawable/green_button"
	        android:textStyle="bold"
	        android:text="@string/start_alarm"/>
	    
	</LinearLayout>

</RelativeLayout>
